{
  "name": "@berlysia/shiori",
  "version": "0.0.1",
  "description": "Annotation tracking and governance CLI tool for recovering structured annotations from source code",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/berlysia/shiori.git"
  },
  "bin": {
    "shiori": "./dist/src/cli.js"
  },
  "files": [
    "dist/src/"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/core/types.d.ts",
      "import": "./dist/src/core/types.js"
    },
    "./core/ref-pattern": {
      "types": "./dist/src/core/ref-pattern.d.ts",
      "import": "./dist/src/core/ref-pattern.js"
    },
    "./commands/show": {
      "types": "./dist/src/commands/show.d.ts",
      "import": "./dist/src/commands/show.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "test": "node --experimental-strip-types --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src/ tests/",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "gunshi": "^0.27.6",
    "yaml": "2.8.2"
  },
  "devDependencies": {
    "@types/node": "25.2.0",
    "oxlint": "1.43.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
